{
  "name": "ckeditor-divvungc",
  "version": "0.1.0",
  "description": "CKEditor plugin for Divvun grammar checkers",
  "license": "GPLv2",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-minify": "0.5.0",
    "babel-preset-env": "^1.7.0",
    "flow-bin": "^0.93.0",
    "flow-typed": "^2.5.1",
    "l20n": "^5.0.0"
  },
  "scripts": {
    "build": "node_modules/.bin/babel --presets minify --no-comments src -d lib --source-maps"
  },
  "dependencies": {
    "ckeditor": "^4.6.2",
    "rangy": "^1.3.0"
  }
}
